@import "reset";
@import "fonts";

:root {
    --primary: #214154;
    --dark: #13252f;
    --lcfc: #164194;
    --text: #ffffff;
    --text-muted: #cccccc;
    --inverse-text: #000000;
    --gradient: linear-gradient(-45deg, #5cb8ed, #7dcb8a, #4aff00);
}

@import "_pagination";

h1, h2, h3, h4 {
    font-weight: 700;
    line-height: 1.25;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.75rem;
}

small {
    font-size: 0.85rem;
}

ul {
    margin-bottom: 1rem;
    list-style: disc;
    padding-left: 2rem;
}

body {
    background: var(--primary);
    color: #fff;
    font-family: "Geist", Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

a {
    color: var(--text-muted);
    transition: 0.3s all ease;

    &:hover {
        color: var(--text);
        transition: 0.3s all ease;
    }
}

hr {
    margin: 1rem 0;
    color: var(--text-muted);
    opacity: 0.25;
    clear: both;
}


#navbar {
    background: rgba(33, 65, 84, 0.7);
    backdrop-filter: blur(20px);
    color: var(--text);
    padding: 0.5rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;

    & .logo {
        font-family: "Geist", sans-serif;
        font-weight: 800;
        font-size: 1.25rem;
        text-decoration: none;
        text-transform: uppercase;
        color: var(--text);
        margin: 0;
    }

    & .tube {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    input.inline-toggle {
        display: none;
    }

    nav {
        display: flex;
        justify-content: space-between;
        list-style: none;
        margin: 0;
        padding: 0;

        & a {
            margin: 0 0.5rem;
            color: var(--text-muted);
            text-decoration: none;
            transition: 0.3s all ease;

            &:hover {
                color: var(--text);
                transition: 0.3s all ease;
            }
        }
    }

    .inline-toggle {
        display: none;
    }
}

@media (max-width: 992px) {
    #navbar {

        .inline-toggle {
            display: block;
            margin: 0 1rem;
        }

        .inline-toggle:checked + nav {
            display: block;
        }

        nav {
            display: none;
            flex-direction: column;
            position: absolute;
            top: calc(100%);
            left: 0;
            right: 0;
            background: var(--primary);
            padding: 1rem;
            font-size: 1.5rem;
            height: 100vh;
            z-index: 1000;
            text-align: center;
            & a {
                display: block;
                margin: 0.5rem 0;
                line-height: 3;
            }
        }
    }
}

.btn {
    background: var(--dark);
    color: var(--text);
    transition: 0.3s all ease;

    &-right {
        float: right;
        margin-bottom: 1rem;
    }

    &:hover {
        filter: drop-shadow(0 0 0.2rem var(--text));
        transition: 0.3s all ease;
    }

    &-menu {
        border: 2px solid var(--text);
        text-align: center;
        width: 2rem;
        line-height: 2rem;
        border-radius: 0.25rem;
        margin: 0;
        &:hover {
            background: var(--text);
            color: var(--dark);
            transition: 0.3s all ease;
            filter: none;

        }
    }

    padding: 0.75rem 1rem;
    text-decoration: none;
    border-radius: 0.5rem;
}

@media (min-width: 992px) {
    .btn-menu {
        visibility: hidden;
    }
}


.tile-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    padding: 0;

    &-sm {
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    }

    &-lg {
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    }
}

.tile {
    background: white;
    color: black;
    border-radius: 0.25rem;
    padding: 0.5rem;
    margin: 0.5rem;
    display: grid;
    max-width: 90vw;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);

    a:hover {
        color: var(--primary);
    }

    &-alt {
        background: var(--dark);
        color: var(--text);
        margin-top: 1rem;
        margin-bottom: 2rem;
        box-shadow: none;
    }

    &-inverse {
        background: unset;
        color: inherit;
        box-shadow: none;
    }

    &-media {
        display: flex;

        & img {
            border-radius: 0.25rem;
            margin-right: 0.5rem;
            max-width: 7.5rem;
            height: auto;
        }

        & h2 {
            font-size: 1.25rem;
        }

        & .details {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

    }

    &-sm {
        padding: 0.25rem;
    }

    & img, {
        background: var(--primary);
        width: 100%;
        height: auto;
        display: block;
        object-fit: cover;
        border-radius: 0.25rem;
    }

    & time {
        font-size: 0.75rem;
        text-align: right;
    }
}

.photo,
.post {
    max-width: 50vw;
    margin: 0 auto 2rem;

    .details {
        padding: 0.5rem 1rem;
    }

    time {
        font-size: inherit;
        text-align: left;
    }

    .links {
        text-align: right;

        & > a {
            text-decoration: none;
        }
    }
}

@media (max-width: 991px) {
    .photo,
    .post {
        max-width: 90vw !important;
    }
}

.photo {
    h1 {
        font-size: 2rem;
    }
}

.split {
    display: flex;
    justify-content: space-between;
    margin: 0.5rem 0;
}

.collection-cover {
    display: flex;
    height: 20rem;
    color: var(--text);
    background-color: var(--primary);
    background-size: cover;
    background-position: center;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    transition: 0.3s all ease;
    font-size: 3rem;
    font-weight: 700;
    text-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);

    &:hover {
        box-shadow: inset 0 0 5rem var(--dark);
        filter: saturate(2);
        transition: 0.3s all ease;
        color: var(--text) !important;
    }
}

.site-footer {
    background: var(--dark);
    padding: 1.5rem 0;
    color: var(--text-muted);
    text-align: center;
}

.footer-nav {
    display: flex;
    justify-content: center;

    & > a {
        color: var(--text-muted);
        text-decoration: none;
        font-size: 0.9rem;
        margin: 0.5rem;
    }
}

.tube {
    margin: 0 auto;
    padding-left: 1vw;
    padding-right: 1vw;
}

@media (min-width: 992px) {
    .tube {
        width: 70vw;

        &-content {
            width: 50vw;
        }
    }
}


#feed {
    display: grid;
    grid-template-columns: 15vw 1fr;
    grid-gap: 1rem;

    h2 {
        font-weight: 800;
        text-align: right;
        font-size: 2.5rem;
        display: inline-block;
    }
}

.elsewhere {
    display: flex;
    justify-content: flex-start;
    list-style: none;
    padding: 0.25rem;

    & a {
        color: var(--text);
    }

    & > li {
        margin: 0.5rem;

        .fa-solid, .fa-brands {
            font-size: 2rem;
            background: var(--gradient);
            background-clip: text;
            transition: 0.3s all ease;
            &:hover {
                color: rgba(0,0,0,0);
                transition: 0.3s all ease;
            }
        }

        &:first-child {
            margin-left: 0;
        }
    }

}

.half-split {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    justify-content: space-between;
    margin: 2rem auto;
}

.third-split {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2rem;
    margin: 2rem auto;
    align-items: center;
}

.error {
    color: darkred;
    font-weight: 700;
}

@media (max-width: 991px) {
    .half-split,
    .third-split,
    #feed {
        grid-template-columns: 1fr;
        max-width: 90vw;
        margin-left: auto;
        margin-right: auto;
    }
}

.avatar {
    border-radius: 50%;
    border: 8px solid var(--dark);
    max-width: 100%;
    height: auto;

    &-box {
        margin: 0 auto;
        max-width: 42vw;
        height: auto;
    }

    &-surround {
        animation: gradient 15s ease infinite;
        background: var(--gradient);
        background-size: 400% 400%;
        border-radius: 50%;
        border: 0;
        display: flex;
        justify-content: center;
        padding: 0.5rem;

        & {
            margin-top: 0;
        }

        & .avatar {
            border: 0;
        }
    }

    &-live {
        animation: gradient 15s ease infinite;
        background: linear-gradient(-45deg, red, #cc5208);
        background-size: 400% 400%;

        & {
            margin-top: 0;
        }
    }
}

.live-icon {
    height: 50px;
    left: 12.25rem;
    margin-bottom: -4rem;
    position: relative;
    top: 1rem;
    width: 150px;
}

@keyframes gradient {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}

#login-box {
    margin: 10vh auto 0;
    display: flex;
    flex-direction: column;
    justify-content: center;

    & .tile {
        padding: 1rem;
    }

    & .btn {
        margin: 0.5rem auto;
        max-width: 100%;
    }

    & small,
    h1 {
        text-align: center;
        line-height: 3;
    }


}

@media (min-width: 992px) {
    #login-box {
        max-width: 25vw;
    }
}

.page-header,
.entry-header {
    padding: 2rem 0;

    & h1 {
        margin: 0;
        padding: 0;
    }

    .page-title {
        display: flex;
    }
}

.box {
    background: var(--dark);
    flex-direction: column;
    align-items: center;
    font-weight: 800;
    line-height: 2;
    margin: 0;
    border: 2px solid var(--text);
    border-radius: 0.5rem;
overflow: hidden;
    &-mid {
        border-top: 2px solid var(--text);
    }

    .fa-solid {
        margin-right: 0.5rem;
        font-size: 1.5rem;
    }

    .fa-user {
        margin-left: 0.5rem;
    }
}

#intro {
    p {
        background: var(--dark);
        font-size: 1.5rem;
        font-weight: 700;
        letter-spacing: -0.05rem;
        line-height: 1;
        margin-bottom: 0;
        padding: 0.75rem;
    }
    h1 {
        padding: 0.25rem 0.25rem 0.25rem 0.75rem;
    }
}

@media (min-width: 992px) {
    #intro {
        padding-bottom: 10vh;
        padding-top: 15vh;

        h1 {
            font-size: 5rem;
            line-height: 1.5;
        }

        p {
            //font-size: 2rem;
        }
    }
}

.site-main {
    min-height: calc(90vh - 60px);
}

.tiny-avatar {
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
}

.entry-content {
    p {
        line-height: 1.75;
        margin-bottom: 1rem;
    }
}

#error-page {
    padding-top: 15vh;

    & h1 {
        font-size: 5rem;
    }
}

.error-cat {
    position: absolute;
    bottom: 1.5rem;
    right: 5vw;
    text-align: end;
}

input[type="text"], [type="email"], [type="password"], [type="submit"], textarea, select {
    display: block;
    margin: 0.5rem 0;
    line-height: 1.75;
    padding: 0.5rem;
    border: 2px solid var(--text-muted);
    border-radius: 0.25rem;
    width: 96%;
}

input[type="checkbox"] {
    margin: 0.5rem 0;
}

#latest-photo {
    border: 0;
    padding: 0.25rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 7.5vh;

    & img {
        background: var(--primary);
        width: 100%;
        height: auto;
        display: block;
        object-fit: cover;
        border-radius: 0.25rem;
    }

    &-header {
        position: absolute;
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: var(--text);
        font-weight: 700;
        align-items: center;
        padding: 0.5rem;
        text-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5);
        z-index: 10;
        width: 97%;

        .btn-close {
            position: absolute;
            width: 2rem;
            padding: 0;
            line-height: 2rem;
            font-size: 1.5rem;
            top: 0.5rem;
            right: 0.5rem;
            background: transparent;
            border: none;

        }

        .timestamp {
            line-height: 2rem;
        }
    }

    & figcaption {
        font-weight: 700;
        padding: 0.5rem;
    }

    &:popover-open {
        max-width: 90vw;
        max-height: 90vh;
        border-radius: 0.25rem;
    }

    &::backdrop {
        backdrop-filter: blur(3px);
    }
}

@media (min-width: 992px) {
    #latest-photo:popover-open {
        max-height: 80vh;
        width: fit-content(50vw);

        img {
            max-height: 70vh;
            max-width: 50vw;

        }
    }
}
